/*
	思路：	使用中序遍历和链表。
			在遍历的过程中，将结点指针一一插入到一个链表中去。
			这样，给任何一个结点，就可以在链表中找到下一个结点。
	分析：	时间复杂度是O(N), 中序遍历需要遍历所有的结点。
			空间复杂度也是O(N), 因为需要存储一个链表。
*/